<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เกี่ยวกับตัวผม</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ff0000;
            color: #000000;
            margin: 0;
            padding: 0;
            border-bottom: #000000 120px solid;
        }
        .container {
            width: 95%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #000000;
            color: #fafafa;
            padding-top: 30px;
            min-height: 10px;
            border-bottom: #ffffff 20px solid;
        }
        header h1 {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 50px;
            text-align: center;
        }
        p {
            color: #000000;
            font-size: 30px;
            text-align: center;
        } 
        p2 {
            font-size: 25px;
            color: #000000;
            text-align: center;
        } 
        h2 {
            font-size: 45px;
            color: #020101;
            text-align: center;
            
        }   .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
        } 
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
               
                <h1>introduce myself</h1>
                <hr>
    </header>
    <section class="main">
        <div class="container">
            <img src="1.jpg" class="center ">
            <h2>ยินดีที่ได้รู้จักครับทุกๆคน!</h2>
           
        
            <hr>
            <p>สวัสดีครับผมชื่อ นาย.นิธิศ วิวัฒนกิจพิพัฒน์ ชื่อเล่น บอส ผมอายุ 21 ปี <br/>
                <p2>ตอนนี้ศึกษาอยู่ที่ มหาวิทยาลัยราชมงคลกรุงเทพ ศึกษาอยู่ระดับ ปริญญาตรี ปีที่ 3 <br/>
                คณะ วิทยาศาสตร์และเทคโนโลยี สาขาวิชา เทคโนโลยีสารสนเทศ<br/>
                รหัสนักศึกษา 65502100018-8<br/>
                ความสามารถพิเศษ เล่นกีต้าร์ไฟฟ้า เเละ กีต้าร์โปร่ง <br/>
                </p2>
                   
</body>
</html>